<!--Updated by Thi Nguyen -->
<!--Add a percent (%) and a square root (√) button -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="display">
            <div class="previous-operand"></div>
            <div class="current-operand">0</div>
        </div>
        <button class="clear">AC</button>
        <button class="delete">DEL</button>
        <button class="sqrt">√</button> <!-- New √ button -->
        <button class="operator">÷</button>
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="operator">×</button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="operator">-</button>
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="operator">+</button>
        <button class="number">0</button>
        <button class="decimal">.</button>
        <button class="equals">=</button>
        <button class="percent">%</button> <!-- New % button -->
    </div>
    <script src="script.js"></script>
</body>
</html> 