/* Updated by Thi Nguyen */
/* Updated styles for operator, percent, and square root buttons */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    min-height: 100vh;
    background: linear-gradient(45deg, #4b6cb7, #182848);
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 400px;
    margin: 20px;
}

.display {
    grid-column: 1 / -1;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    text-align: right;
    word-wrap: break-word;
    word-break: break-all;
}

.previous-operand {
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.2rem;
    min-height: 24px;
}

.current-operand {
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
}

button {
    font-size: 1.5rem;
    padding: 15px;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background: rgba(255, 255, 255, 0.2);
}

button:active {
    transform: scale(0.95);
}

.span-two {
    grid-column: span 2;
}

.operator, .percent, .sqrt {
    background: white; /* White background */
    color: black; /* Black text */
    
}
.operator:hover, .percent:hover, .sqrt:hover {
    background: #b3d4fc; /* Soft pastel blue background on hover */
    color: #003087; /* Deep blue text on hover */
    transition: all 0.3s ease; 
}
   
.equals {
    background: #4b6cb7;
}

.equals:hover {
    background: #3a5a9f;
}

.clear, .delete {
    background: rgba(255, 99, 71, 0.2);
    color: tomato;
}

.clear:hover, .delete:hover {
    background: rgba(255, 99, 71, 0.3);
}

@media (max-width: 400px) {
    .calculator {
        margin: 10px;
        padding: 15px;
        gap: 8px;
    }

    button {
        font-size: 1.2rem;
        padding: 12px;
    }

    .current-operand {
        font-size: 2rem;
    }
} 